{
  "name": "alexpetro-dotfiles",
  "version": "1.0.0",
  "description": "Personal system configuration - Ubuntu LTS compatible",

  "theme": {
    "name": "starship-dark",
    "colors": {
      "primary": "#769ff0",
      "secondary": "#a3aed2",
      "accent": "#394260",
      "background": "#212736",
      "background_dark": "#1d2230",
      "text": "#e3e5e5",
      "text_muted": "#a0a9cb",
      "git_clean": "#98c379",
      "git_modified": "#e5c07b",
      "git_untracked": "#e06c75"
    }
  },

  "fonts": {
    "JetBrainsMonoNerdFont": {
      "source": "download",
      "url": "https://github.com/ryanoasis/nerd-fonts/releases/latest/download/JetBrainsMono.zip",
      "target": "~/.local/share/fonts/",
      "description": "Primary terminal/editor font with Nerd Font icons"
    }
  },

  "cursors": {
    "ComixCursorWhite": {
      "source": "assets/cursors/ComixCursorWhite/",
      "target": "~/.icons/ComixCursorWhite/",
      "description": "Clean white cursor theme"
    }
  },

  "configs": {
    "starship": {
      "source": "starship/starship.toml",
      "target": "~/.config/starship/starship.toml",
      "method": "symlink"
    },
    "alacritty": {
      "source": "alacritty/",
      "target": "~/.config/alacritty/",
      "method": "symlink"
    },
    "i3": {
      "source": "i3/",
      "target": "~/.config/i3/",
      "method": "symlink"
    }
  },

  "assets": {
    "wallpaper": "assets/wallpapers/wallpaper.png",
    "keyboard_layout": "assets/keychron_v4_ansi.layout.json"
  },

  "apt_packages": [
    "curl",
    "git",
    "jq",
    "unzip",
    "fontconfig",
    "i3",
    "alacritty",
    "starship"
  ],

  "post_install": [
    "fc-cache -fv",
    "gsettings set org.gnome.desktop.interface cursor-theme 'ComixCursorWhite'"
  ]
}
